services:
  myapp:
    container_name: plexmediahelper
    image: plexmediahelper:latest
    mem_limit: 1g
    cpu_shares: 168
    security_opt:
      - no-new-privileges:true
    restart: on-failure:5
    ports:
      - 58080:58080
    environment:
      TZ: xxx
      SPRING_PROFILES_ACTIVE: test
      TIMEZONE: xxx
      SERVER_PORT: 58080
      SSH_HOST: x.x.x.x
      SSH_PORT: xx
      SSH_USERNAME: xxx
      SSH_PASSWORD: xxx
      NAS_MEDIA_DIR_NAME: xxx
      PLEX_SERVER_TOKEN: xxx
      TMDB_API_KEY: xxx
      TMDB_API_BASE_URL: xxx
    volumes:
      - /etc/localtime:/etc/localtime:ro